    class testing {
         bandwidth 1024;
         limit 2048;
         burst 2;
         priority 1;

         client komputersatu {
             bandwidth 128;
             limit 256;
             burst 2;
             #upload
             priority 1;
             dst {
                 192.168.10.2/32;};
         };

         client komputerdua {
             bandwidth 32;
             limit 256;
             burst 2;
             #upload
             priority 1;
             dst {
                192.168.10.3/32;};
         };

    };
    class default { bandwidth 8; }
